footer
  font-size: 1.8 * $base-width
  color: $light
  background: $font
  border-bottom: 1.7 * $base-width solid $primary
  padding: 2.5 * $base-width
  

  div.footer-wrap
    display: flex
    align-items: center
    justify-content: space-between
    @include container

    a
      color: $light