header
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  @include container

  nav
    ul
      list-style: none
      display: flex
      flex-direction: row
      gap: 2 * $base-width
      padding: 0
      margin: 0
      li
        a
          text-decoration: none
          text-transform: uppercase
          font-weight: 600

  .logo-wrap
    svg
      width: 6 * $base-width
      fill: $primary