body
  font-family: $font-default
  color: $font

  h1, h2, h3, h4
    color: $primary

  h1, h2
    font-family: $font-headline
    text-transform: uppercase

  h1
    color: $font
    
    strong
      color: $primary

  h1
    font-size: 7.5 * $base-width
    @media (max-width: #{$m})
      font-size: 4 * $base-width
    @media (max-width: #{$xl})
      font-size: 6 * $base-width




  a
    text-decoration: none
    color: $font
