.btn
  padding: 1.13 * $base-width 0
  width: 21 * $base-width
  background: $primary
  font-size: 2 * $base-width
  font-weight: 600
  text-align: center
  transition: $transition
  color: $light

  &:hover
    color: $primary
    background: $light
