.hover-line
  height: 0.3 * $base-width
  background: $primary
  width: 50%
  opacity: 0
  transition: $transition
  margin-top: -0.25 * $base-width

li:hover
  .hover-line
    opacity: 1
    width: 100%
