section.about
  @include container
  @include section-height
  @include section-vert-padding
  display: flex
  flex-direction: row

  .about-imagecontent-wrap
    flex: 1 1 55%
    width: 55%

  .about-textcontent-wrap
    flex: 1 1 45%
    width: 45%

    p
      margin-top: 5 * $base-width

