@mixin container
    max-width: $full
    @media (max-width: #{$xxl})
      max-width: $mobile
      margin: $center

@mixin section-height
  height: $section-height

@mixin gradient-bg
    background: rgb(42,42,42)
    background: linear-gradient(90deg, rgba(42,42,42,1) 0%, rgba(58,58,58,1) 100%)